# spring-knit-webservice

./: build.gradle  settings.gradle
src/com/knit/springboot/: Application.java
src/main/java/com/knit/springboot/: Application.java
src/main/java/com/knit/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/knit/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/knit/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/knit/springboot/domain/: BaseTimeEntity.java
src/main/java/com/knit/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/knit/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/knit/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/knit/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/knit/springboot/: HelloControllerTest.java
src/test/java/com/knit/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/knit/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/knit/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/resources/: application.properties
