plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.myknit.project'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'junit:junit:4.13.1'

    //JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    //lombok
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //Spring security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation('org.springframework.security:spring-security-test:5.6.2')

    //mariaDB
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //mysql
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
}