spring.jpa.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.username=sa
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.session.store-type=jdbc
spring.profiles.group.real=real,real-db,oauth
spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth


#?? ??
spring.jpa.defer-datasource-initialization= true

spring.test.database.replace=none