spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hiraki.jdbc-url=jdbc:mariadb://spring-knit-webservice.czpkgb60bgbq.ap-northeast-2.rds.amazonaws.com:3306/spring_knit_webservice
spring.datasource.hiraki.username=admin
spring.datasource.hiraki.password=onf170803
spring.datasource.hiraki.driver-class-name=org.mariadb.jdbc.Driver
